#
# server
#
server.port=8080
#
# report report datasource
#
easytoolsoft.easyreport.meta.datasource.driver=com.mysql.jdbc.Driver
easytoolsoft.easyreport.meta.datasource.url=jdbc:mysql://localhost:3306/easyreport?characterEncoding=UTF-8&amp;autoReconnect=true&amp;rewriteBatchedStatements=true&amp;allowMultiQueries=true&amp;useSSL=false
easytoolsoft.easyreport.meta.datasource.username=root
easytoolsoft.easyreport.meta.datasource.password=8k_YGjvwazhn
#
# member datasource
#
easytoolsoft.easyreport.member.datasource.driver=com.mysql.jdbc.Driver
easytoolsoft.easyreport.member.datasource.url=jdbc:mysql://localhost:3306/easyreport?characterEncoding=UTF-8&amp;autoReconnect=true&amp;rewriteBatchedStatements=true&amp;allowMultiQueries=true&amp;useSSL=false
easytoolsoft.easyreport.member.datasource.username=root
easytoolsoft.easyreport.member.datasource.password=8k_YGjvwazhn
#
# logging
#
logging.level.default=INFO
logging.level.easyreport=DEBUG
logging.level.mybatis=DEBUG
logging.config=classpath:conf/logging/logback-spring.xml
logging.path=target/logs
logging.charset=UTF-8
#
# common conf
#
easytoolsoft.easyreport.common.item1=item1
easytoolsoft.easyreport.common.item2=item2
#
# env conf
#
easytoolsoft.easyreport.env.name=test
easytoolsoft.easyreport.env.version=2.1
#
# custom conf
# 
easytoolsoft.easyreport.shiro.filters=authc,membership